Views/PopViews/ColorPickerView.xaml

<Window x:Class="WubiMaster.Views.PopViews.ColorPickerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:WubiMaster.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WubiMaster.Views.PopViews"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WubiMaster.ViewModels"
        Name="color_pick_view"
        Title="ColorPickerView"
        Width="300"
        Height="400"
        Style="{StaticResource PopViewBaseStyle}"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:PopViewModel />
    </Window.DataContext>

    <Viewbox>
        <Border Margin="10"
                Background="{DynamicResource bg-100}"
                CornerRadius="10"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">

            <Border.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="2" />
            </Border.Effect>
            <Grid Width="300"
                  Height="430"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <c:ColorPickerControl x:Name="color_pick_control"
                                      CurrentBrush="{Binding ElementName=color_pick_view, Path=CurrentBrush, Mode=TwoWay}"
                                      FirstColor="{Binding ElementName=color_pick_view, Path=FirstColor}" />

                <Button Grid.Row="1"
                        Width="70"
                        Height="28"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Content="确认" />

            </Grid>
        </Border>
    </Viewbox>

</Window>
