Views/PopViews/LodingView.xaml

<Window x:Class="WubiMaster.Views.PopViews.LodingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WubiMaster.Views.PopViews"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="LodingView"
        Width="350"
        Height="350"
        Style="{StaticResource PopViewBaseStyle}"
        mc:Ignorable="d">

    <Grid>
        <Ellipse Margin="15" Fill="{DynamicResource bg-100}" />

        <Viewbox Margin="5">
            <Viewbox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
            </Viewbox.Effect>

            <TextBlock FontFamily="../../Fonts/#iconfont"
                       Foreground="{DynamicResource primary-200}"
                       RenderTransformOrigin="0.5,0.5"
                       Text="&#xe6ea;">
                <TextBlock.RenderTransform>
                    <RotateTransform x:Name="load_rotate" Angle="0" />
                </TextBlock.RenderTransform>

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Angle" TargetName="load_rotate">
                                    <DoubleAnimation RepeatBehavior="Forever"
                                                     From="0"
                                                     To="359.9"
                                                     Duration="0:0:8" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Viewbox>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Foreground="{DynamicResource text-100}"
                   Text="加载中..." />
    </Grid>

</Window>
