Views/PopViews/WelcomeView.xaml

<Window x:Class="WubiMaster.Views.PopViews.WelcomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WubiMaster.ViewModels"
        x:Name="welcome_view"
        Title="WelcomeView"
        Width="600"
        Height="600"
        d:Background="{DynamicResource bg-100}"
        Style="{StaticResource PopViewBaseStyle}"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:PopViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="wel_style" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="400"
                              Height="400"
                              RenderTransformOrigin="0.5, 0.5">

                            <Grid.RenderTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1" />
                            </Grid.RenderTransform>

                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="00:00:00"
                                                                 Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)"
                                                                 From="0.1"
                                                                 To="1"
                                                                 Duration="00:00:3">

                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>

                                                <DoubleAnimation BeginTime="00:00:00"
                                                                 Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                                                 From="0.1"
                                                                 To="1"
                                                                 Duration="00:00:3">

                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Grid.Triggers>

                            <Viewbox>
                                <TextBlock FontFamily="../../Fonts/#iconfont"
                                           Foreground="{DynamicResource accent-100}"
                                           RenderTransformOrigin="0.5, 0.5"
                                           Text="&#xe682;">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform x:Name="load_rotate" Angle="0" />
                                    </TextBlock.RenderTransform>
                                    <TextBlock.Triggers>
                                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetProperty="Angle" TargetName="load_rotate">
                                                        <DoubleAnimation RepeatBehavior="Forever"
                                                                         From="0"
                                                                         To="359.9"
                                                                         Duration="0:0:30" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </TextBlock.Triggers>
                                </TextBlock>
                                <Viewbox.Effect>
                                    <DropShadowEffect BlurRadius="25" ShadowDepth="5" />
                                </Viewbox.Effect>
                            </Viewbox>

                            <Ellipse Width="280"
                                     Height="280"
                                     Fill="{DynamicResource bg-100}" />

                            <Viewbox>
                                <TextBlock FontFamily="../../Fonts/#iconfont"
                                           Foreground="{DynamicResource primary-100}"
                                           Text="&#xe6cf;" />

                                <Viewbox.Effect>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="5" />
                                </Viewbox.Effect>
                            </Viewbox>

                            <StackPanel Margin="0,0,0,70"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock FontFamily="../../Fonts/#方正启体_GBK"
                                           FontSize="35"
                                           Text="{StaticResource WelcomeStr1}"
                                           TextWrapping="Wrap" />

                                <TextBlock HorizontalAlignment="Center"
                                           FontFamily="../../Fonts/#方正启体_GBK"
                                           FontSize="18"
                                           Text="{StaticResource WelcomeStr2}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Button Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Style="{StaticResource wel_style}" />
    </Grid>
</Window>