App.xaml

<Application x:Class="WubiMaster.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Exit="Application_Exit"
             Startup="Application_Startup"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--主题资源-->
                <ResourceDictionary Source="/Themes/DefultBlueTheme.xaml" />

                <!--控件样式-->
                <ResourceDictionary Source="/Styles/UIElementStyle.xaml" />
                <ResourceDictionary Source="/Styles/RadioButtonStyle.xaml" />
                <ResourceDictionary Source="/Styles/NavButtonStyle.xaml" />
                <ResourceDictionary Source="/Styles/CloseButtonStyle.xaml" />
                <ResourceDictionary Source="/Styles/ThemeButtonStyle.xaml" />
                <ResourceDictionary Source="/Styles/MinButtonStyle.xaml" />
                <ResourceDictionary Source="/Styles/ContextMenuStyle.xaml" />
                <ResourceDictionary Source="/Styles/PopViewBaseStyle.xaml" />
                <ResourceDictionary Source="/Styles/ToggleButtonStyle.xaml" />
                <ResourceDictionary Source="/Styles/CheckBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/ToolTipStyle.xaml" />
                <ResourceDictionary Source="/Styles/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/DataGridStyle.xaml" />
                <ResourceDictionary Source="/Styles/ItemsControlStyle.xaml" />
                <ResourceDictionary Source="/Styles/TabControlStyle.xaml" />
                <ResourceDictionary Source="/Styles/PageStyle.xaml" />
                <ResourceDictionary Source="/Styles/CommonStyle.xaml" />

                <!--View 样式-->
                <ResourceDictionary Source="/Styles/MainViewStyle.xaml" />
                <ResourceDictionary Source="/Styles/HomeViewStyle.xaml" />
                <ResourceDictionary Source="/Styles/AttributeViewStyle.xaml" />
                <ResourceDictionary Source="/Styles/ThemeViewStyle.xaml" />
                <ResourceDictionary Source="/Styles/LexiconViewStyle.xaml" />

                <!--字符串资源-->
                <ResourceDictionary Source="/Resource/IconText.xaml" />
                <ResourceDictionary Source="/Resource/AboutViewStrings.xaml" />
                <ResourceDictionary Source="/Resource/ThemeViewStrings.xaml" />
                <ResourceDictionary Source="/Resource/WelcomeViewStrings.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>