Views/AboutView.xaml

<UserControl x:Class="WubiMaster.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:Background="{DynamicResource bg-100}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="grid_style" TargetType="Grid">
            <Setter Property="Margin" Value="10,15" />
        </Style>

        <Style x:Key="title_style" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{DynamicResource primary-100}" />
        </Style>

        <Style x:Key="info_style" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="{DynamicResource primary-200}" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <StackPanel>
            <Grid Style="{StaticResource grid_style}">
                <StackPanel>
                    <TextBlock Style="{StaticResource title_style}" Text="{StaticResource AboutStr1}" />
                    <TextBlock Style="{StaticResource info_style}" Text="{StaticResource AboutStr2}" />
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource grid_style}">
                <StackPanel>
                    <TextBlock Style="{StaticResource title_style}" Text="{StaticResource AboutStr3}" />
                    <TextBlock Style="{StaticResource info_style}" Text="{StaticResource AboutStr4}" />
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource grid_style}">
                <StackPanel>
                    <TextBlock Style="{StaticResource title_style}" Text="{StaticResource AboutStr5}" />
                    <TextBlock Style="{StaticResource info_style}" Text="{StaticResource AboutStr6}" />
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource grid_style}">
                <StackPanel>
                    <TextBlock Style="{StaticResource title_style}" Text="{StaticResource AboutStr7}" />
                    <TextBlock Style="{StaticResource info_style}" Text="{StaticResource AboutStr8}" />
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource grid_style}">
                <StackPanel>
                    <TextBlock Style="{StaticResource title_style}" Text="{StaticResource AboutStr9}" />
                    <TextBlock Style="{StaticResource info_style}" Text="{StaticResource AboutStr10}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>