Views/AttributeView.xaml

<UserControl x:Class="WubiMaster.Views.AttributeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:WubiMaster.Controls"
             xmlns:com="clr-namespace:WubiMaster.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WubiMaster.ViewModels"
             d:Background="{DynamicResource bg-100}"
             d:DesignWidth="800"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:AttributeViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <com:Bool2Reverse x:Key="Bool2Reverse" />
    </UserControl.Resources>

    <ScrollViewer>

        <Grid Margin="0,0,15,0">

            <UniformGrid Columns="1">

                <c:SeparatorControl Header="默认状态" />

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="Emoji😀" />

                    <c:StateToggleButton Width="120"
                                         Height="28"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         CheckedState="启用"
                                         Command="{Binding UpdateCommand}"
                                         IsChecked="{Binding AttributeModel.ShowEs, Mode=TwoWay}"
                                         UnCheckedState="禁用" />
                </Grid>

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="繁简切换" />

                    <c:StateToggleButton Width="120"
                                         Height="28"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         CheckedState="繁体"
                                         Command="{Binding UpdateCommand}"
                                         IsChecked="{Binding AttributeModel.ZhTrad, Mode=TwoWay}"
                                         UnCheckedState="简体" />
                </Grid>

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="字根提示" />

                    <c:StateToggleButton Width="120"
                                         Height="28"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         CheckedState="启用"
                                         Command="{Binding UpdateCommand}"
                                         CommandParameter="ShowSpelling"
                                         IsChecked="{Binding AttributeModel.ShowSpelling, Mode=TwoWay}"
                                         UnCheckedState="禁用" />
                </Grid>

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="注音提示" />

                    <c:StateToggleButton Width="120"
                                         Height="28"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         CheckedState="隐藏"
                                         Command="{Binding UpdateCommand}"
                                         CommandParameter="ShowPinyin"
                                         IsChecked="{Binding AttributeModel.ShowPinyin, Mode=TwoWay}"
                                         UnCheckedState="显示" />
                </Grid>

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="字集切换" />

                    <c:StateToggleButton Width="120"
                                         Height="28"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         CheckedState="常用字"
                                         Command="{Binding UpdateCommand}"
                                         IsChecked="{Binding AttributeModel.IsGb2312, Mode=TwoWay}"
                                         UnCheckedState="生僻字" />
                </Grid>

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="输出模式" />

                    <c:StateToggleButton Width="120"
                                         Height="28"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         CheckedState="单字"
                                         Command="{Binding UpdateCommand}"
                                         IsChecked="{Binding AttributeModel.IsSingleChar, Mode=TwoWay}"
                                         UnCheckedState="词组" />
                </Grid>

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="全角半角" />

                    <c:StateToggleButton Width="120"
                                         Height="28"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         CheckedState="全角"
                                         Command="{Binding UpdateCommand}"
                                         IsChecked="{Binding AttributeModel.IsFullShape, Mode=TwoWay}"
                                         UnCheckedState="半角" />
                </Grid>

                <c:SeparatorControl Header="方案配置" />

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="输入方案" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <RadioButton Margin="15,0,0,0"
                                     HorizontalAlignment="Right"
                                     Command="{Binding ChangeSchemaCommand}"
                                     Content="五笔拼音"
                                     GroupName="schema_group"
                                     IsChecked="{Binding AttributeModel.IsWubiPinyin}" />
                        <RadioButton Margin="15,0,0,0"
                                     HorizontalAlignment="Right"
                                     Command="{Binding ChangeSchemaCommand}"
                                     Content="纯五笔"
                                     GroupName="schema_group"
                                     IsChecked="{Binding AttributeModel.IsWubi}" />
                        <RadioButton Margin="15,0,0,0"
                                     HorizontalAlignment="Right"
                                     Command="{Binding ChangeSchemaCommand}"
                                     Content="纯拼音"
                                     GroupName="schema_group"
                                     IsChecked="{Binding AttributeModel.IsPinyin}" />
                    </StackPanel>
                </Grid>

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="码表切换" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <RadioButton Margin="15,0,0,0"
                                     HorizontalAlignment="Right"
                                     Command="{Binding ChangeDictCommand}"
                                     Content="86版"
                                     GroupName="version_group"
                                     IsChecked="{Binding AttributeModel.IsDict86}" />
                        <RadioButton Margin="15,0,0,0"
                                     HorizontalAlignment="Right"
                                     Command="{Binding ChangeDictCommand}"
                                     Content="98版"
                                     GroupName="version_group"
                                     IsChecked="{Binding AttributeModel.IsDict98}" />
                        <RadioButton Margin="15,0,0,0"
                                     HorizontalAlignment="Right"
                                     Command="{Binding ChangeDictCommand}"
                                     Content="新世纪版"
                                     GroupName="version_group"
                                     IsChecked="{Binding AttributeModel.IsDict06}" />
                    </StackPanel>
                </Grid>

                <c:SeparatorControl Header="输入习惯" />

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="动态调频" />

                    <ToggleButton Width="30"
                                  Height="25"
                                  HorizontalAlignment="Right"
                                  Command="{Binding UpdateCommand}"
                                  CommandParameter="EnableUserDict"
                                  IsChecked="{Binding AttributeModel.EnableUserDict}" />
                </Grid>

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="逐码提示" />

                    <ToggleButton Width="30"
                                  Height="25"
                                  HorizontalAlignment="Right"
                                  Command="{Binding UpdateCommand}"
                                  IsChecked="{Binding AttributeModel.EnableCompletion}" />
                </Grid>

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="长句连打(以分号或单引号分词)" />

                    <ToggleButton Width="30"
                                  Height="25"
                                  HorizontalAlignment="Right"
                                  Command="{Binding UpdateCommand}"
                                  CommandParameter="EnableSentence"
                                  IsChecked="{Binding AttributeModel.EnableSentence}" />
                </Grid>

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="四码唯一自动上屏" />

                    <ToggleButton Width="30"
                                  Height="25"
                                  HorizontalAlignment="Right"
                                  Command="{Binding UpdateCommand}"
                                  CommandParameter="AutoSelect"
                                  IsChecked="{Binding AttributeModel.AutoSelect}" />
                </Grid>

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="空码时清除编码" />

                    <ToggleButton Width="30"
                                  Height="25"
                                  HorizontalAlignment="Right"
                                  Command="{Binding UpdateCommand}"
                                  CommandParameter="AutoClear"
                                  IsChecked="{Binding AttributeModel.AutoClear}" />
                </Grid>

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="回车清空编码" />

                    <ToggleButton Width="30"
                                  Height="25"
                                  HorizontalAlignment="Right"
                                  Command="{Binding UpdateCommand}"
                                  IsChecked="{Binding AttributeModel.EnterClearCode}" />
                </Grid>

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="Tab清空编码" />

                    <ToggleButton Width="30"
                                  Height="25"
                                  HorizontalAlignment="Right"
                                  Command="{Binding UpdateCommand}"
                                  IsChecked="{Binding AttributeModel.TabClearCode}" />
                </Grid>

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="第五码将首选上屏(顶字上屏)" />

                    <ToggleButton Width="30"
                                  Height="25"
                                  HorizontalAlignment="Right"
                                  Command="{Binding UpdateCommand}"
                                  CommandParameter="AutoTopWord"
                                  IsChecked="{Binding AttributeModel.AutoTopWord}" />
                </Grid>

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="智能造词" />

                    <ToggleButton Width="30"
                                  Height="25"
                                  HorizontalAlignment="Right"
                                  Command="{Binding UpdateCommand}"
                                  CommandParameter="EnableEncoder"
                                  IsChecked="{Binding AttributeModel.EnableEncoder}" />
                </Grid>


                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="分号单引号 → 二三候选" />

                    <ToggleButton Width="30"
                                  Height="25"
                                  HorizontalAlignment="Right"
                                  Command="{Binding UpdateCommand}"
                                  CommandParameter="EnableEncoder"
                                  IsChecked="{Binding AttributeModel.EnableSemicolon}" />
                </Grid>

            </UniformGrid>

        </Grid>
    </ScrollViewer>
</UserControl>