Views/AttributeView.xaml

<UserControl x:Class="WubiMaster.Views.AttributeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:WubiMaster.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WubiMaster.ViewModels"
             d:Background="{DynamicResource bg-100}"
             d:DesignWidth="800"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:AttributeViewModel />
    </UserControl.DataContext>

    <ScrollViewer>

        <Grid Margin="0,0,15,0">

            <UniformGrid Columns="1">

                <c:SeparatorControl Header="默认状态" />

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="Emoji 表情" />

                    <ToggleButton Height="25"
                                  HorizontalAlignment="Right"
                                  IsChecked="{Binding AttributeModel.ShowEs, Mode=TwoWay}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction Command="{Binding UpdateCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ToggleButton>
                </Grid>

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="字根提示" />

                    <ToggleButton Height="25"
                                  HorizontalAlignment="Right"
                                  IsChecked="{Binding AttributeModel.ShowSpelling, Mode=TwoWay}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction Command="{Binding UpdateCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ToggleButton>
                </Grid>

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="注音提示" />

                    <ToggleButton Height="25"
                                  HorizontalAlignment="Right"
                                  IsChecked="{Binding AttributeModel.ShowPinyin, Mode=TwoWay}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction Command="{Binding UpdateCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ToggleButton>
                </Grid>

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="单字模式" />

                    <ToggleButton Height="25"
                                  HorizontalAlignment="Right"
                                  IsChecked="{Binding AttributeModel.IsSingleChar, Mode=TwoWay}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction Command="{Binding UpdateCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ToggleButton>
                </Grid>

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="繁简切换" />

                    <c:StateToggleButton Width="120"
                                         Height="28"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         CheckedState="简体"
                                         Command="{Binding UpdateCommand}"
                                         IsChecked="{Binding AttributeModel.ZhTrad, Mode=TwoWay}"
                                         UnCheckedState="繁体" />
                </Grid>

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="字集切换" />

                    <c:StateToggleButton Width="120"
                                         Height="28"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         CheckedState="生僻字"
                                         Command="{Binding UpdateCommand}"
                                         IsChecked="{Binding AttributeModel.IsGb2312, Mode=TwoWay}"
                                         UnCheckedState="常用字" />
                </Grid>

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="全角半角" />

                    <c:StateToggleButton Width="120"
                                         Height="28"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         CheckedState="全角"
                                         Command="{Binding UpdateCommand}"
                                         IsChecked="{Binding AttributeModel.IsFullShape, Mode=TwoWay}"
                                         UnCheckedState="半角" />
                </Grid>

                <c:SeparatorControl Header="方案配置" />

                <Grid Grid.Row="3" Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="输入方案" />

                    <RadioButton Margin="0,0,200,0"
                                 HorizontalAlignment="Right"
                                 Content="五笔拼音输"
                                 GroupName="xxx" />
                    <RadioButton Margin="0,0,100,0"
                                 HorizontalAlignment="Right"
                                 Content="纯五笔"
                                 GroupName="xxx"
                                 IsChecked="True" />
                    <RadioButton HorizontalAlignment="Right"
                                 Content="纯拼音"
                                 GroupName="xxx" />
                </Grid>

                <Grid Grid.Row="4" Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="五笔方案" />

                    <RadioButton Margin="0,0,200,0"
                                 HorizontalAlignment="Right"
                                 Content="86版"
                                 GroupName="yyy" />
                    <RadioButton Margin="0,0,100,0"
                                 HorizontalAlignment="Right"
                                 Content="98版"
                                 GroupName="yyy"
                                 IsChecked="True" />
                    <RadioButton HorizontalAlignment="Right"
                                 Content="新世纪版"
                                 GroupName="yyy" />
                </Grid>

                <c:SeparatorControl Header="输入习惯" />

                <Grid Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="动态高频：按近期输入排序" />

                    <ToggleButton Width="30"
                                  Height="25"
                                  HorizontalAlignment="Right" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="回车键取消输入" />

                    <ToggleButton Width="30"
                                  Height="25"
                                  HorizontalAlignment="Right" />
                </Grid>

                <Grid Grid.Row="2" Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="Z键复制上次上屏内容" />

                    <ToggleButton Width="30"
                                  Height="25"
                                  HorizontalAlignment="Right" />
                </Grid>

                <Grid Grid.Row="3" Margin="0,5">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource text-100}"
                               Text="Z键作为五笔通配按键" />

                    <ToggleButton Width="30"
                                  Height="25"
                                  HorizontalAlignment="Right" />
                </Grid>
            </UniformGrid>

        </Grid>
    </ScrollViewer>
</UserControl>