Views/MyColorsView.xaml

<UserControl x:Class="WubiMaster.Views.MyColorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:WubiMaster.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WubiMaster.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WubiMaster.ViewModels"
             d:Background="{DynamicResource bg-100}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:MyColorsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ControlTemplate x:Key="items_control_template" TargetType="ItemsControl">
            <Border Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    CornerRadius="20">
                <ItemsPresenter />
            </Border>
        </ControlTemplate>

        <ItemsPanelTemplate x:Key="items_panel_template">
            <WrapPanel />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="data_template">
            <Border Margin="20,10" CornerRadius="10">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Foreground="{DynamicResource text-100}"
                               Text="{Binding UsedColor.name}"
                               TextTrimming="WordEllipsis" />

                    <c:ColorSchemeControl Grid.Row="1" ColorModel="{Binding .}" />

                    <!--<Grid Grid.Row="2" Margin="0,10">
                        <Button Width="80"
                                Height="30"
                                HorizontalAlignment="Left"
                                Content="应用" />

                        <Button Width="80"
                                Height="30"
                                HorizontalAlignment="Right"
                                Content="删除" />
                    </Grid>-->
                </Grid>
            </Border>

        </DataTemplate>

        <Style x:Key="ItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="Template" Value="{StaticResource items_control_template}" />
            <Setter Property="ItemsPanel" Value="{StaticResource items_panel_template}" />
            <Setter Property="ItemTemplate" Value="{StaticResource data_template}" />
        </Style>

        <Style x:Key="ColorstemsControlStyle"
               BasedOn="{StaticResource ItemsControlStyle}"
               TargetType="ItemsControl" />
    </UserControl.Resources>

    <Grid Margin="0,10,0,0">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
            </b:EventTrigger>
        </b:Interaction.Triggers>

        <ScrollViewer>
            <Grid>
                <ItemsControl Grid.Row="1"
                              ItemsSource="{Binding MyColors}"
                              Style="{StaticResource ColorstemsControlStyle}" />
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
