Views/ThemeView.xaml

<UserControl x:Class="WubiMaster.Views.ThemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:WubiMaster.Controls"
             xmlns:com="clr-namespace:WubiMaster.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WubiMaster.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WubiMaster.ViewModels"
             d:Background="{DynamicResource bg-100}"
             d:DesignWidth="800"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ThemeViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <com:Str2Brush x:Key="Str2Brush" />
        <com:Bool2Reverse x:Key="Bool2Reverse" />
    </UserControl.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>

        <TabControl>
            <TabItem IsSelected="True">
                <TabItem.Header>
                    <TextBlock FontSize="15" Text="{StaticResource ThemeStr1}" />
                </TabItem.Header>

                <!--皮肤编辑-->
                <Grid Margin="0,10,0,0">

                    <Grid Margin="0,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="240" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Border Height="220">
                                <Viewbox Stretch="Fill">
                                    <TextBlock FontFamily="../Fonts/#iconfont"
                                               Foreground="{DynamicResource bg-300}"
                                               Text="&#xe8ae;" />
                                </Viewbox>
                            </Border>

                            <c:ColorSchemeControl HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  ColorModel="{Binding CurrentSkin, Mode=TwoWay}" />
                        </Grid>

                        <ScrollViewer Grid.Row="1">
                            <Grid>

                                <StackPanel>

                                    <!--皮肤选择-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource TVTitleStyle}" Text="{StaticResource ThemeStr4}" />

                                        <StackPanel Grid.Row="1"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                            <ComboBox Height="30"
                                                      MinWidth="180"
                                                      MaxWidth="220"
                                                      Margin="0,0,15,0"
                                                      HorizontalAlignment="Right"
                                                      DisplayMemberPath="description.display_name"
                                                      ItemsSource="{Binding ColorsList}"
                                                      SelectedIndex="{Binding ColorIndex}"
                                                      SelectedValuePath="description.color_name">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="SelectionChanged">
                                                        <b:InvokeCommandAction Command="{Binding ChangeSkinCommand}" CommandParameter="{Binding Path=SelectedValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}, AncestorLevel=1}}" />
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </ComboBox>

                                            <Button Margin="0,0,12,0"
                                                    Command="{Binding SetColorCommand}"
                                                    Content="{StaticResource ThemeStr5}"
                                                    Style="{StaticResource TVButtonStyle}" />

                                            <Button Command="{Binding DeleteColorCommand}"
                                                    Content="{StaticResource ThemeStr6}"
                                                    Style="{StaticResource TVButtonStyle}" />
                                        </StackPanel>

                                        <Separator Grid.Row="2"
                                                   Margin="0,10"
                                                   BorderBrush="{DynamicResource bg-300}"
                                                   BorderThickness="2" />
                                    </Grid>

                                    <!--智能换肤-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource TVTitleStyle}" Text="{StaticResource ThemeStr2}" />

                                        <Grid Grid.Row="1" Margin="0,10,0,0">

                                            <TextBlock Style="{StaticResource TVTextStyle}" Text="{StaticResource ThemeStr3}" />

                                            <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding AutoColor}">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Checked">
                                                        <b:InvokeCommandAction Command="{Binding SetAutoColorCommand}" />
                                                    </b:EventTrigger>
                                                    <b:EventTrigger EventName="Unchecked">
                                                        <b:InvokeCommandAction Command="{Binding SetAutoColorCommand}" />
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </ToggleButton>
                                        </Grid>

                                        <Grid Grid.Row="2" Margin="0,10,0,0">

                                            <TextBlock Style="{StaticResource TVTextStyle}" Text="{StaticResource ThemeStr21}" />

                                            <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding RandomColor}">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Checked">
                                                        <b:InvokeCommandAction Command="{Binding SetRandomColorCommand}" />
                                                    </b:EventTrigger>
                                                    <b:EventTrigger EventName="Unchecked">
                                                        <b:InvokeCommandAction Command="{Binding SetRandomColorCommand}" />
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </ToggleButton>
                                        </Grid>

                                        <Separator Grid.Row="3"
                                                   Margin="0,10"
                                                   BorderBrush="{DynamicResource bg-300}"
                                                   BorderThickness="2" />
                                    </Grid>

                                    <!--模板样式-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource TVTitleStyle}" Text="{StaticResource ThemeStr7}" />

                                        <UniformGrid Grid.Row="1" Columns="1">

                                            <Grid Margin="0,10,0,0">
                                                <TextBlock Style="{StaticResource TVTextStyle}" Text="{StaticResource ThemeStr14}" />
                                                <c:StateToggleButton Width="120"
                                                                     Height="28"
                                                                     HorizontalAlignment="Right"
                                                                     VerticalAlignment="Center"
                                                                     CheckedState="{StaticResource ThemeStr16}"
                                                                     Command="{Binding UpdateTemplateCommand}"
                                                                     IsChecked="{Binding ColorTemplate.InLine, Mode=TwoWay}"
                                                                     UnCheckedState="{StaticResource ThemeStr15}" />
                                            </Grid>

                                            <Grid Margin="0,10,0,0">
                                                <TextBlock Style="{StaticResource TVTextStyle}" Text="{StaticResource ThemeStr8}" />
                                                <c:StateToggleButton Width="120"
                                                                     Height="28"
                                                                     HorizontalAlignment="Right"
                                                                     VerticalAlignment="Center"
                                                                     CheckedState="{StaticResource ThemeStr10}"
                                                                     Command="{Binding UpdateTemplateCommand}"
                                                                     IsChecked="{Binding ColorTemplate.TextVertical, Mode=TwoWay}"
                                                                     UnCheckedState="{StaticResource ThemeStr9}" />
                                            </Grid>

                                            <Grid Margin="0,10,0,0">
                                                <TextBlock Style="{StaticResource TVTextStyle}" Text="{StaticResource ThemeStr11}" />
                                                <c:StateToggleButton Width="120"
                                                                     Height="28"
                                                                     HorizontalAlignment="Right"
                                                                     VerticalAlignment="Center"
                                                                     CheckedState="{StaticResource ThemeStr13}"
                                                                     Command="{Binding UpdateTemplateCommand}"
                                                                     IsChecked="{Binding ColorTemplate.IsBanyueMode, Mode=TwoWay}"
                                                                     UnCheckedState="{StaticResource ThemeStr12}" />
                                            </Grid>

                                            <Grid Margin="0,10,0,0">
                                                <TextBlock Style="{StaticResource TVTextStyle}" Text="{StaticResource ThemeStr18}" />
                                                <c:StateToggleButton Width="120"
                                                                     Height="28"
                                                                     HorizontalAlignment="Right"
                                                                     VerticalAlignment="Center"
                                                                     CheckedState="{StaticResource ThemeStr20}"
                                                                     Command="{Binding UpdateTemplateCommand}"
                                                                     IsChecked="{Binding ColorTemplate.Horizontal, Mode=TwoWay}"
                                                                     IsEnabled="{Binding ColorTemplate.TextVertical, Converter={StaticResource Bool2Reverse}}"
                                                                     UnCheckedState="{StaticResource ThemeStr19}" />
                                            </Grid>

                                            <Grid Margin="0,10,0,0">
                                                <TextBlock Style="{StaticResource TVTextStyle}" Text="将模板应用于全部皮肤" />
                                                <c:StateToggleButton Width="120"
                                                                     Height="28"
                                                                     HorizontalAlignment="Right"
                                                                     VerticalAlignment="Center"
                                                                     CheckedState="全体"
                                                                     Command="{Binding UpdateTemplateCommand}"
                                                                     IsChecked="{Binding ColorTemplate.IsTemplateAll, Mode=TwoWay}"
                                                                     UnCheckedState="单个" />
                                            </Grid>
                                        </UniformGrid>

                                        <Separator Grid.Row="2"
                                                   Margin="0,10"
                                                   BorderBrush="{DynamicResource bg-300}"
                                                   BorderThickness="2" />
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource TVTitleStyle}" Text="{StaticResource ThemeStr17}" />

                                        <UniformGrid Grid.Row="1" Columns="1">

                                            <Grid Margin="0,10,0,0">
                                                <TextBlock Style="{StaticResource TVTextStyle}" Text="序号类型" />
                                                <ComboBox Width="120"
                                                          HorizontalAlignment="Right"
                                                          ItemsSource="{Binding CandidateModel.LabelDict.Keys}"
                                                          SelectedIndex="{Binding CandidateModel.LabelIndex, Mode=TwoWay}">
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="SelectionChanged">
                                                            <b:InvokeCommandAction Command="{Binding UpdateSkinCandidateCommand}" />
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </ComboBox>
                                            </Grid>

                                            <Grid Margin="0,10,0,0">
                                                <TextBlock Style="{StaticResource TVTextStyle}" Text="候选项数" />
                                                <ComboBox Width="120"
                                                          HorizontalAlignment="Right"
                                                          ItemsSource="{Binding CandidateModel.NumList, Mode=TwoWay}"
                                                          SelectedIndex="{Binding CandidateModel.NumIndex, Mode=TwoWay}">
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="SelectionChanged">
                                                            <b:InvokeCommandAction Command="{Binding UpdateSkinCandidateCommand}" />
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </ComboBox>
                                            </Grid>

                                            <Grid Margin="0,10,0,0">
                                                <TextBlock Style="{StaticResource TVTextStyle}" Text="序号分隔符" />
                                                <ComboBox Width="120"
                                                          HorizontalAlignment="Right"
                                                          ItemsSource="{Binding CandidateModel.LabelSuffixList}"
                                                          SelectedIndex="{Binding CandidateModel.LabelSuffixIndex, Mode=TwoWay}">
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="SelectionChanged">
                                                            <b:InvokeCommandAction Command="{Binding UpdateSkinCandidateCommand}" />
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </ComboBox>
                                            </Grid>

                                            <Grid Margin="0,10,0,0" Visibility="Collapsed">
                                                <TextBlock Style="{StaticResource TVTextStyle}" Text="首选项标记符" />
                                                <ComboBox Width="120"
                                                          HorizontalAlignment="Right"
                                                          ItemsSource="{Binding CandidateModel.MarkTextList}"
                                                          SelectedIndex="{Binding CandidateModel.MarkTextIndex, Mode=TwoWay}">
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="SelectionChanged">
                                                            <b:InvokeCommandAction Command="{Binding UpdateSkinCandidateCommand}" />
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </ComboBox>
                                            </Grid>

                                            <Grid Margin="0,10,0,0">
                                                <TextBlock Style="{StaticResource TVTextStyle}" Text="显示字根(本例仅用于展示)" />

                                                <ToggleButton Command="{Binding UpdateSkinCandidateCommand}"
                                                              IsChecked="{Binding ConfigModel.ThemeShowSpell}"
                                                              Style="{StaticResource TVToggleStyle}" />
                                            </Grid>

                                            <Separator Style="{StaticResource TVSeparatorStyle}" />
                                        </UniformGrid>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource TVTitleStyle}" Text="皮肤配色" />

                                        <UniformGrid Grid.Row="1" Columns="1">
                                            <Grid>
                                                <TextBlock Style="{StaticResource TVTextStyle}" Text="启用阴影效果(阴影有可能影响显卡性能)" />

                                                <ToggleButton Command="{Binding UpdateSkinColorCommand}"
                                                              IsChecked="{Binding ConfigModel.ThemeUseShade, Mode=TwoWay}"
                                                              Style="{StaticResource TVToggleStyle}" />
                                            </Grid>
                                        </UniformGrid>

                                        <Grid Grid.Row="1" Visibility="Collapsed">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Grid Margin="0,10,0,0">
                                                <TextBlock Style="{StaticResource TVTextStyle}" Text="更换颜色" />

                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">


                                                    <Border Height="25"
                                                            Margin="10,0"
                                                            Padding="5,0"
                                                            Background="{DynamicResource bg-300}"
                                                            CornerRadius="5">
                                                        <StackPanel HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Orientation="Horizontal">
                                                            <TextBlock Margin="5,0"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="{DynamicResource text-100}"
                                                                       Text="背景色" />
                                                            <Rectangle Width="20"
                                                                       Height="20"
                                                                       Margin="5,0,0,0"
                                                                       Fill="{DynamicResource accent-100}" />
                                                        </StackPanel>
                                                    </Border>

                                                    <Border Height="25"
                                                            Margin="10,0"
                                                            Padding="5,0"
                                                            Background="{DynamicResource bg-300}"
                                                            CornerRadius="5">
                                                        <StackPanel HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Orientation="Horizontal">
                                                            <TextBlock Margin="5,0"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="{DynamicResource text-100}"
                                                                       Text="文本颜色" />
                                                            <Rectangle Width="20"
                                                                       Height="20"
                                                                       Margin="5,0,0,0"
                                                                       Fill="{DynamicResource bg-100}" />
                                                        </StackPanel>
                                                    </Border>

                                                    <Border Height="25"
                                                            Margin="10,0"
                                                            Padding="5,0"
                                                            Background="{DynamicResource bg-300}"
                                                            CornerRadius="5">
                                                        <StackPanel HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Orientation="Horizontal">
                                                            <TextBlock Margin="5,0"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="{DynamicResource text-100}"
                                                                       Text="编码串颜色" />
                                                            <Rectangle Width="20"
                                                                       Height="20"
                                                                       Margin="5,0,0,0"
                                                                       Fill="{DynamicResource bg-200}" />
                                                        </StackPanel>
                                                    </Border>

                                                    <Border Height="25"
                                                            Margin="10,0"
                                                            Padding="5,0"
                                                            Background="{DynamicResource bg-300}"
                                                            CornerRadius="5">
                                                        <StackPanel HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Orientation="Horizontal">
                                                            <TextBlock Margin="5,0"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="{DynamicResource text-100}"
                                                                       Text="选中项" />
                                                            <Rectangle Width="20"
                                                                       Height="20"
                                                                       Margin="5,0,0,0"
                                                                       Fill="{DynamicResource primary-100}" />
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Row="1" Margin="0,10,0,0">
                                                <TextBlock FontSize="15"
                                                           Foreground="{DynamicResource text-100}"
                                                           Text="更换字体" />

                                                <StackPanel Margin="0,0,200,0"
                                                            HorizontalAlignment="Right"
                                                            Orientation="Horizontal">
                                                    <TextBlock Margin="10,0"
                                                               VerticalAlignment="Center"
                                                               Foreground="{DynamicResource text-100}"
                                                               Text="中文" />
                                                    <ComboBox Width="100"
                                                              Margin="10,0"
                                                              Text="宋体" />
                                                </StackPanel>

                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <TextBlock Margin="10,0"
                                                               VerticalAlignment="Center"
                                                               Foreground="{DynamicResource text-100}"
                                                               Text="英文" />
                                                    <ComboBox Width="100"
                                                              Margin="10,0"
                                                              Text="Arial" />
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Row="2" Margin="0,10,0,0">
                                                <TextBlock FontSize="15"
                                                           Foreground="{DynamicResource text-100}"
                                                           Text="更换字号" />

                                                <ComboBox Width="100"
                                                          Margin="10,0"
                                                          HorizontalAlignment="Right"
                                                          Text="16px" />
                                            </Grid>

                                            <Grid Grid.Row="3" Margin="0,10,0,0">
                                                <TextBlock FontSize="15"
                                                           Foreground="{DynamicResource text-100}"
                                                           Text="边框精细" />

                                                <Slider Width="400"
                                                        HorizontalAlignment="Right"
                                                        Maximum="100"
                                                        Value="40" />
                                            </Grid>

                                            <Grid Grid.Row="4" Margin="0,10,0,0">
                                                <TextBlock FontSize="15"
                                                           Foreground="{DynamicResource text-100}"
                                                           Text="圆角度" />

                                                <Slider Width="400"
                                                        HorizontalAlignment="Right"
                                                        Maximum="100"
                                                        Value="60" />
                                            </Grid>
                                        </Grid>

                                        <Separator Grid.Row="2"
                                                   Margin="0,10"
                                                   BorderBrush="{DynamicResource bg-300}"
                                                   BorderThickness="2" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="15" Text="我的皮肤" />
                </TabItem.Header>

                <!--我的皮肤-->
                <local:MyColorsView />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>