Themes/ThemeNames.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="暗夜金">GoldDarkTheme</sys:String>
    <sys:String x:Key="浅蓝">DefultLightTheme</sys:String>
    <sys:String x:Key="青花瓷">DefultBlueTheme</sys:String>
    <sys:String x:Key="风吹草低">KellyGreenTheme</sys:String>
    <sys:String x:Key="深蓝">DefultNightTheme</sys:String>
    <sys:String x:Key="暗夜紫">PurpleDarkTheme</sys:String>
    <sys:String x:Key="烟紫">DullBlueTheme</sys:String>
    <sys:String x:Key="抖音">TickTokTheme</sys:String>
    <sys:String x:Key="薰衣草">LavendarTheme</sys:String>
    <sys:String x:Key="骇客新闻">HackerNewsTheme</sys:String>
    <sys:String x:Key="夏日草甸">SummerMeadowTheme</sys:String>
    <sys:String x:Key="赛博朋克">CyberpunkTheme</sys:String>
    <sys:String x:Key="墨绿">DarkGreenTheme</sys:String>
    <sys:String x:Key="鲸落">InkBueNightTheme</sys:String>
    <sys:String x:Key="海洋日落">OceanSunsetTheme</sys:String>
    <sys:String x:Key="绿松石">TurquoiseRustTheme</sys:String>
    <sys:String x:Key="雨后清晨">RainyMormingTheme</sys:String>
    <!--<sys:String x:Key="BlackWhite">BlackWhiteTheme</sys:String>-->
    <sys:String x:Key="胭脂红">RedTheme</sys:String>
    <sys:String x:Key="霓虹灯">NeonLightsTheme</sys:String>
    <sys:String x:Key="青瓷丁香">CeladonLilacTheme</sys:String>
    <sys:String x:Key="翡翠珊瑚">JadeCoralTheme</sys:String>
    <!--<sys:String x:Key="Cerulean">CeruleanTheme</sys:String>-->
    <sys:String x:Key="烟蓝">SmokeBlueTheme</sys:String>
    <sys:String x:Key="复古珠宝">VintageJewelryTheme</sys:String>
    <sys:String x:Key="万圣节">HalloweenTheme</sys:String>
    <sys:String x:Key="金与银">GoldSilverTheme</sys:String>
    <sys:String x:Key="焦糖鼠尾草">ＣaramelSageTheme</sys:String>
    <sys:String x:Key="军绿">DarkChartreuseTheme</sys:String>
</ResourceDictionary>