Controls/ColorSchemeControl.xaml

<UserControl x:Class="WubiMaster.Controls.ColorSchemeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:com="clr-namespace:WubiMaster.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="color_scheme_control"
             d:Background="{DynamicResource bg-100}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <com:Bool2Orientation x:Key="Bool2Orientation" />
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Top" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot"
                              ClipToBounds="True"
                              KeyboardNavigation.TabNavigation="Local"
                              SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>

                            <TabPanel Name="HeaderPanel"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                      Panel.ZIndex="1"
                                      Background="Transparent"
                                      IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1" />

                            <Border Name="ContentPanel"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter Name="PART_SelectedContentHost"
                                                  Margin="0"
                                                  Content="{TemplateBinding SelectedContent}"
                                                  ContentSource="SelectedContent"
                                                  ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="{DynamicResource text-100}" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot"
                              Margin="0,0,20,0"
                              Background="Transparent"
                              SnapsToDevicePixels="True">
                            <Border Name="Border"
                                    Margin="{TemplateBinding Margin}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2,12,0,0">

                                <Grid>
                                    <ContentPresenter x:Name="ContentSite"
                                                      Width="0"
                                                      Height="0"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Header"
                                                      RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--编码内嵌时的样式-->
        <Style x:Key="hilited_text_style" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Foreground" Value="{Binding ElementName=color_scheme_control, Path=HilitedTextColor}" />
        </Style>

        <!--候选文本样式-->
        <Style x:Key="hilited_candidate_text_style"
               BasedOn="{StaticResource hilited_text_style}"
               TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding ElementName=color_scheme_control, Path=CandidateTextColor}" />
        </Style>

        <!--背景面板的样式-->
        <Style x:Key="back_border_style" TargetType="Border">
            <Setter Property="Background" Value="{Binding ElementName=color_scheme_control, Path=BackColor}" />
            <Setter Property="BorderBrush" Value="{Binding ElementName=color_scheme_control, Path=BorderColor}" />
            <Setter Property="BorderThickness" Value="{Binding ElementName=color_scheme_control, Path=BorderWidth}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <!--编码区 border 样式-->
        <Style x:Key="hilited_border_style" TargetType="Border">
            <Setter Property="Height" Value="32" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="{Binding ElementName=color_scheme_control, Path=CandidateBorderMargin}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="{Binding ElementName=color_scheme_control, Path=HilitedBackColor}" />
            <Setter Property="CornerRadius" Value="{Binding ElementName=color_scheme_control, Path=CandidateBorderCorner}" />
        </Style>

        <!--标签样式-->
        <Style x:Key="label_style" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!--候选背景样式-->
        <Style x:Key="hilited_candidate_border_style"
               BasedOn="{StaticResource hilited_border_style}"
               TargetType="Border">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <!--拆分注解样式-->
        <Style x:Key="spelling_style" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="../Fonts/#黑体字根" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="{Binding ElementName=color_scheme_control, Path=CommentTextColor}" />
            <Setter Property="Visibility" Value="{Binding ElementName=color_scheme_control, Path=IsShowSpelling, Converter={StaticResource Bool2Visibility}}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <TabControl Grid.Row="1">
            <!--标准纵向外观样式-->
            <TabItem IsEnabled="False" IsSelected="{Binding ElementName=color_scheme_control, Path=Vertical, Mode=OneWay}">
                <Grid MaxHeight="160"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--内嵌编码-->
                    <Grid Margin="3,0,0,0" Visibility="{Binding ElementName=color_scheme_control, Path=InlinePreedit, Converter={StaticResource Bool2Visibility}}">
                        <TextBlock HorizontalAlignment="Left"
                                   Style="{StaticResource hilited_text_style}"
                                   Text="knvt" />
                    </Grid>

                    <Grid Grid.Row="1" TextBlock.Foreground="{Binding ElementName=color_scheme_control, Path=TextColor}">
                        <Border Style="{StaticResource back_border_style}">

                            <!--主体元素-->
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!--编码-->
                                <Grid Visibility="{Binding ElementName=color_scheme_control, Path=UnInlinePreedit, Converter={StaticResource Bool2Visibility}}">
                                    <Border Style="{StaticResource hilited_border_style}">
                                        <TextBlock Style="{StaticResource hilited_text_style}" Text="ksvt" />
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="1" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <!--高亮候选-->
                                    <Border Grid.ColumnSpan="4"
                                            Background="{Binding ElementName=color_scheme_control, Path=HilitedCandidateBackColor}"
                                            CornerRadius="{Binding ElementName=color_scheme_control, Path=HiliteBorderCornerV}"
                                            Style="{StaticResource hilited_candidate_border_style}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Foreground="{Binding ElementName=color_scheme_control, Path=HilitedMarkColor}"
                                                       Text="{Binding ElementName=color_scheme_control, Path=MarkText}"
                                                       Visibility="{Binding ElementName=color_scheme_control, Path=MarkTextVisible}" />

                                            <TextBlock Grid.Column="1"
                                                       Foreground="{Binding ElementName=color_scheme_control, Path=HilitedLabelColor}"
                                                       Style="{StaticResource label_style}"
                                                       Text="{Binding ElementName=color_scheme_control, Path=Label_1}" />

                                            <TextBlock Grid.Column="2"
                                                       Foreground="{Binding ElementName=color_scheme_control, Path=HilitedCandidateTextColor}"
                                                       Style="{StaticResource hilited_candidate_text_style}"
                                                       Text="中书君" />

                                            <TextBlock Grid.Column="3"
                                                       Foreground="{Binding ElementName=color_scheme_control, Path=HilitedCommentTextColor}"
                                                       Style="{StaticResource spelling_style}"
                                                       Text="〈  〉" />
                                        </Grid>
                                    </Border>

                                    <Border Grid.Row="1"
                                            Grid.ColumnSpan="4"
                                            Style="{StaticResource hilited_candidate_border_style}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="1"
                                                       Foreground="{Binding ElementName=color_scheme_control, Path=LabelColor}"
                                                       Style="{StaticResource label_style}"
                                                       Text="{Binding ElementName=color_scheme_control, Path=Label_2}" />

                                            <TextBlock Grid.Column="2"
                                                       Style="{StaticResource hilited_candidate_text_style}"
                                                       Text="五笔斋" />

                                            <TextBlock Grid.Column="3"
                                                       Style="{StaticResource spelling_style}"
                                                       Text="〈  〉" />
                                        </Grid>
                                    </Border>

                                    <Border Grid.Row="2"
                                            Grid.ColumnSpan="4"
                                            Style="{StaticResource hilited_candidate_border_style}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="1"
                                                       Foreground="{Binding ElementName=color_scheme_control, Path=LabelColor}"
                                                       Style="{StaticResource label_style}"
                                                       Text="{Binding ElementName=color_scheme_control, Path=Label_3}" />

                                            <TextBlock Grid.Column="2"
                                                       Style="{StaticResource hilited_candidate_text_style}"
                                                       Text="空山明月" />

                                            <TextBlock Grid.Column="3"
                                                       Style="{StaticResource spelling_style}"
                                                       Text="〈  〉" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <!--标准横向外观样式-->
            <TabItem IsEnabled="False" IsSelected="{Binding ElementName=color_scheme_control, Path=Horizontal, Mode=OneWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Margin="3,0,0,0" Visibility="{Binding ElementName=color_scheme_control, Path=InlinePreedit, Converter={StaticResource Bool2Visibility}}">
                        <TextBlock HorizontalAlignment="Left"
                                   Style="{StaticResource hilited_text_style}"
                                   Text="knvt" />
                    </Grid>

                    <Grid Grid.Row="1" TextBlock.Foreground="{Binding ElementName=color_scheme_control, Path=TextColor}">
                        <Border Style="{StaticResource back_border_style}">

                            <!--主题元素-->
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Visibility="{Binding ElementName=color_scheme_control, Path=UnInlinePreedit, Converter={StaticResource Bool2Visibility}}">
                                    <Border Style="{StaticResource hilited_border_style}">
                                        <TextBlock Style="{StaticResource hilited_text_style}" Text="ksvt" />
                                    </Border>
                                </Grid>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">

                                    <!--首选项-->
                                    <Border Margin="0"
                                            Padding="2,0,4,0"
                                            Background="{Binding ElementName=color_scheme_control, Path=HilitedCandidateBackColor}"
                                            CornerRadius="{Binding ElementName=color_scheme_control, Path=HiliteBorderCornerH}"
                                            Style="{StaticResource hilited_candidate_border_style}">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Foreground="{Binding ElementName=color_scheme_control, Path=HilitedMarkColor}"
                                                       Text="{Binding ElementName=color_scheme_control, Path=MarkText}"
                                                       Visibility="{Binding ElementName=color_scheme_control, Path=MarkTextVisible}" />

                                            <TextBlock Grid.Column="1"
                                                       Foreground="{Binding ElementName=color_scheme_control, Path=HilitedLabelColor}"
                                                       Style="{StaticResource label_style}"
                                                       Text="{Binding ElementName=color_scheme_control, Path=Label_1}" />

                                            <TextBlock Grid.Row="0"
                                                       Grid.Column="2"
                                                       Foreground="{Binding ElementName=color_scheme_control, Path=HilitedCandidateTextColor}"
                                                       Style="{StaticResource hilited_candidate_text_style}"
                                                       Text="中书君" />

                                            <TextBlock Grid.Row="0"
                                                       Grid.Column="3"
                                                       Foreground="{Binding ElementName=color_scheme_control, Path=HilitedCommentTextColor}"
                                                       Style="{StaticResource spelling_style}"
                                                       Text="〈  〉" />
                                        </Grid>
                                    </Border>

                                    <Border Margin="4,0"
                                            Background="{Binding ElementName=color_scheme_control, Path=CandidateBackColor}"
                                            CornerRadius="{Binding ElementName=color_scheme_control, Path=RoundCorner}"
                                            Style="{StaticResource hilited_candidate_border_style}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="1"
                                                       Foreground="{Binding ElementName=color_scheme_control, Path=LabelColor}"
                                                       Style="{StaticResource label_style}"
                                                       Text="{Binding ElementName=color_scheme_control, Path=Label_2}" />

                                            <TextBlock Grid.Row="0"
                                                       Grid.Column="2"
                                                       Style="{StaticResource hilited_text_style}"
                                                       Text="五笔斋" />

                                            <TextBlock Grid.Row="0"
                                                       Grid.Column="3"
                                                       Style="{StaticResource spelling_style}"
                                                       Text="〈  〉" />
                                        </Grid>
                                    </Border>

                                    <Border Margin="4,0"
                                            Background="{Binding ElementName=color_scheme_control, Path=CandidateBackColor}"
                                            CornerRadius="{Binding ElementName=color_scheme_control, Path=RoundCorner}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="1"
                                                       Foreground="{Binding ElementName=color_scheme_control, Path=LabelColor}"
                                                       Style="{StaticResource label_style}"
                                                       Text="{Binding ElementName=color_scheme_control, Path=Label_3}" />

                                            <TextBlock Grid.Row="0"
                                                       Grid.Column="2"
                                                       Style="{StaticResource hilited_text_style}"
                                                       Text="空山明月" />

                                            <TextBlock Grid.Row="0"
                                                       Grid.Column="3"
                                                       Style="{StaticResource spelling_style}"
                                                       Text="〈  〉" />
                                        </Grid>
                                    </Border>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <!--文本垂直模式-->
            <TabItem IsEnabled="False" IsSelected="{Binding ElementName=color_scheme_control, Path=TextVertical, Mode=OneWay}">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Visibility="{Binding ElementName=color_scheme_control, Path=InlinePreedit, Converter={StaticResource Bool2Visibility}}">
                        <TextBlock FontSize="14" Text="ksvt|" />
                    </Grid>

                    <Grid Grid.Row="1"
                          Width="110"
                          MaxHeight="160"
                          VerticalAlignment="Top"
                          TextBlock.Foreground="{Binding ElementName=color_scheme_control, Path=TextColor}">

                        <Border Background="{Binding ElementName=color_scheme_control, Path=BackColor}"
                                BorderBrush="{Binding ElementName=color_scheme_control, Path=BorderColor}"
                                BorderThickness="{Binding ElementName=color_scheme_control, Path=BorderWidth}"
                                CornerRadius="{Binding ElementName=color_scheme_control, Path=CornerRadius}">

                            <!--主题元素-->
                            <Grid Margin="{Binding ElementName=color_scheme_control, Path=ContentMargin}" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid Width="20" Visibility="{Binding ElementName=color_scheme_control, Path=UnInlinePreedit, Converter={StaticResource Bool2Visibility}}">
                                    <Border Height="60"
                                            Margin="3"
                                            VerticalAlignment="Top"
                                            Background="{Binding ElementName=color_scheme_control, Path=HilitedBackColor}"
                                            CornerRadius="{Binding ElementName=color_scheme_control, Path=RoundCorner}">
                                        <TextBlock Width="10"
                                                   Margin="2,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Foreground="{Binding ElementName=color_scheme_control, Path=HilitedTextColor}"
                                                   Text="ksvt"
                                                   TextWrapping="Wrap" />
                                    </Border>
                                </Grid>

                                <Grid Grid.Column="1" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.Resources>
                                        <Style x:Key="spell_style" TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="{Binding ElementName=color_scheme_control, Path=IsShowSpelling, Converter={StaticResource Bool2Visibility}}" />
                                        </Style>
                                    </Grid.Resources>

                                    <Border Grid.RowSpan="4"
                                            Grid.Column="0"
                                            Background="{Binding ElementName=color_scheme_control, Path=HilitedCandidateBackColor}"
                                            CornerRadius="{Binding ElementName=color_scheme_control, Path=HiliteBorderCornerTV}" />

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                               Foreground="{Binding ElementName=color_scheme_control, Path=HilitedMarkColor}"
                                               Text="{Binding ElementName=color_scheme_control, Path=MarkText}"
                                               Visibility="{Binding ElementName=color_scheme_control, Path=MarkTextVisible}" />

                                    <TextBlock Grid.Row="1"
                                               Width="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}"
                                               Margin="0,4,0,0"
                                               Foreground="{Binding ElementName=color_scheme_control, Path=HilitedLabelColor}"
                                               Text="{Binding ElementName=color_scheme_control, Path=Label_1}"
                                               TextWrapping="Wrap" />

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Width="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}"
                                               Margin="0,4,0,0"
                                               Foreground="{Binding ElementName=color_scheme_control, Path=LabelColor}"
                                               Text="{Binding ElementName=color_scheme_control, Path=Label_2}"
                                               TextWrapping="Wrap" />

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="2"
                                               Width="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}"
                                               Margin="0,4,0,0"
                                               Foreground="{Binding ElementName=color_scheme_control, Path=LabelColor}"
                                               Text="{Binding ElementName=color_scheme_control, Path=Label_3}"
                                               TextWrapping="Wrap" />

                                    <TextBlock Grid.Row="2"
                                               Width="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}"
                                               FontSize="14"
                                               Foreground="{Binding ElementName=color_scheme_control, Path=HilitedCandidateTextColor}"
                                               Text="中书君"
                                               TextWrapping="Wrap" />

                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Width="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}"
                                               FontSize="14"
                                               Foreground="{Binding ElementName=color_scheme_control, Path=CandidateTextColor}"
                                               Text="五笔斋"
                                               TextWrapping="Wrap" />

                                    <TextBlock Grid.Row="2"
                                               Grid.Column="2"
                                               Width="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}"
                                               FontSize="14"
                                               Foreground="{Binding ElementName=color_scheme_control, Path=CandidateTextColor}"
                                               Text="空山明月"
                                               TextWrapping="Wrap" />

                                    <StackPanel Grid.Row="3"
                                                Style="{StaticResource spell_style}"
                                                TextBlock.Foreground="{Binding ElementName=color_scheme_control, Path=HilitedCommentTextColor}">
                                        <TextBlock Width="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}"
                                                   FontFamily="../Fonts/#黑体字根"
                                                   FontSize="10"
                                                   RenderTransformOrigin="0.5,0.5"
                                                   Text="〈"
                                                   TextWrapping="Wrap">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform Angle="90" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock Width="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}"
                                                   Margin="0,-5,0,0"
                                                   FontFamily="../Fonts/#黑体字根"
                                                   FontSize="10"
                                                   Text=""
                                                   TextWrapping="Wrap" />
                                        <TextBlock Width="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}"
                                                   FontFamily="../Fonts/#黑体字根"
                                                   FontSize="10"
                                                   RenderTransformOrigin="0.5,0.5"
                                                   Text="〉"
                                                   TextWrapping="Wrap">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform Angle="90" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Grid.Row="3"
                                                Grid.Column="1"
                                                Style="{StaticResource spell_style}"
                                                TextBlock.Foreground="{Binding ElementName=color_scheme_control, Path=CommentTextColor}">
                                        <TextBlock Width="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}"
                                                   FontFamily="../Fonts/#黑体字根"
                                                   FontSize="10"
                                                   RenderTransformOrigin="0.5,0.5"
                                                   Text="〈"
                                                   TextWrapping="Wrap">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform Angle="90" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock Width="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}"
                                                   Margin="0,-5,0,0"
                                                   FontFamily="../Fonts/#黑体字根"
                                                   FontSize="10"
                                                   Text=""
                                                   TextWrapping="Wrap" />
                                        <TextBlock Width="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}"
                                                   FontFamily="../Fonts/#黑体字根"
                                                   FontSize="10"
                                                   RenderTransformOrigin="0.5,0.5"
                                                   Text="〉"
                                                   TextWrapping="Wrap">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform Angle="90" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Grid.Row="3"
                                                Grid.Column="2"
                                                Style="{StaticResource spell_style}"
                                                TextBlock.Foreground="{Binding ElementName=color_scheme_control, Path=CommentTextColor}">
                                        <TextBlock Width="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}"
                                                   FontFamily="../Fonts/#黑体字根"
                                                   FontSize="10"
                                                   RenderTransformOrigin="0.5,0.5"
                                                   Text="〈"
                                                   TextWrapping="Wrap">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform Angle="90" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock Width="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}"
                                                   Margin="0,-5,0,0"
                                                   FontFamily="../Fonts/#黑体字根"
                                                   FontSize="10"
                                                   Text=""
                                                   TextWrapping="Wrap" />
                                        <TextBlock Width="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}"
                                                   FontFamily="../Fonts/#黑体字根"
                                                   FontSize="10"
                                                   RenderTransformOrigin="0.5,0.5"
                                                   Text="〉"
                                                   TextWrapping="Wrap">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform Angle="90" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>