Controls/ColorButton.xaml

<UserControl x:Class="WubiMaster.Controls.ColorButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="color_button"
             d:DesignHeight="28"
             d:DesignWidth="80"
             mc:Ignorable="d">

    <UserControl.Resources>

        <DrawingBrush x:Key="ColorPickerOpacityBrush"
                      Stretch="None"
                      TileMode="Tile"
                      Viewport="0,0,12,11"
                      ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#d0cec7">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,6,5" />
                                <RectangleGeometry Rect="6,6,6,5" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#e7e7e2">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,5,12,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Style x:Key="color_button_style" TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="70" VerticalAlignment="Center">

                            <Viewbox Stretch="Fill">
                                <TextBlock FontFamily="../Fonts/#iconfont"
                                           FontSize="70"
                                           Foreground="{StaticResource ColorPickerOpacityBrush}"
                                           RenderTransformOrigin="0.5 0.5"
                                           Text="{StaticResource 图标-印章-1}">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="90" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Viewbox>

                            <Viewbox Stretch="Fill">
                                <TextBlock x:Name="tbok_icon"
                                           FontFamily="../Fonts/#iconfont"
                                           Foreground="{Binding ElementName=color_button, Path=IconColor}"
                                           RenderTransformOrigin="0.5 0.5"
                                           Text="{StaticResource 图标-印章-1}">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="90" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Viewbox>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="tbok_icon" Property="Opacity" Value="0.9" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="tbok_icon" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <Button Command="{Binding ElementName=color_button, Path=ButtonCommand}"
                CommandParameter="{Binding ElementName=color_button, Path=ButtonCommandParameter}"
                Style="{StaticResource color_button_style}" />
    </Grid>
</UserControl>