Controls/ColorPickerControl.xaml

<UserControl x:Class="WubiMaster.Controls.ColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WubiMaster.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="color_picker"
             Width="300"
             Height="400"
             d:Background="White"
             d:DesignHeight="400"
             d:DesignWidth="300"
             Loaded="color_picker_Loaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="ColorPickerRainbowBrush" StartPoint="0,1">
            <GradientStop Color="#ff0000" />
            <GradientStop Offset="0.167" Color="#ff00ff" />
            <GradientStop Offset="0.334" Color="#0000ff" />
            <GradientStop Offset="0.501" Color="#00ffff" />
            <GradientStop Offset="0.668" Color="#00ff00" />
            <GradientStop Offset="0.835" Color="#ffff00" />
            <GradientStop Offset="1" Color="#ff0000" />
        </LinearGradientBrush>

        <DrawingBrush x:Key="ColorPickerOpacityBrush"
                      Stretch="None"
                      TileMode="Tile"
                      Viewport="0,0,12,11"
                      ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#d0cec7">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,6,5" />
                                <RectangleGeometry Rect="6,6,6,5" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#e7e7e2">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,5,12,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Style x:Key="radio_style" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="bg_border"
                                    Width="25"
                                    Height="25"
                                    Background="{Binding Color}"
                                    CornerRadius="5" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg_border" Property="Opacity" Value="0.8" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bg_border" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
        </Style>
        <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0" />
        <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC" />
        <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5" />
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC" />
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA" />
        <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC" />
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5" />
        <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0" />
        <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9" />
        <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA" />
        <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6" />
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid>
                <Ellipse x:Name="ellipse_button"
                         Width="18"
                         Height="18"
                         Cursor="Hand"
                         Fill="{TemplateBinding Foreground}">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" />
                    </Ellipse.Effect>
                </Ellipse>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="ellipse_button" Property="Opacity" Value="0.8" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick"
                             Grid.Row="0"
                             Height="4"
                             Margin="0,0,0,2"
                             Fill="{TemplateBinding Foreground}"
                             Placement="Top"
                             Visibility="Collapsed" />
                    <Border x:Name="TrackBackground"
                            Grid.Row="1"
                            Height="4.0"
                            Margin="5,0"
                            VerticalAlignment="center">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange"
                                       Height="4.0"
                                       Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                       Visibility="Hidden" />
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track"
                           Grid.Row="1"
                           Margin="-5,0,-5,0">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb"
                                   Width="18"
                                   Height="18"
                                   VerticalAlignment="Center"
                                   Focusable="False"
                                   OverridesDefaultStyle="True"
                                   Template="{StaticResource SliderThumbHorizontalDefault}" />
                        </Track.Thumb>
                    </Track>
                    <TickBar x:Name="BottomTick"
                             Grid.Row="2"
                             Height="4"
                             Margin="0,2,0,0"
                             Fill="{TemplateBinding Foreground}"
                             Placement="Bottom"
                             Visibility="Collapsed" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />

                    <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />

                    <Setter TargetName="TrackBackground" Property="Margin" Value="5,0,5,2" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  UseLayoutRounding="True">
                <Path x:Name="grip"
                      Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z"
                      Fill="{StaticResource SliderThumb.Static.Background}"
                      Stretch="Fill"
                      Stroke="{StaticResource SliderThumb.Static.Border}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  UseLayoutRounding="True">
                <Path x:Name="grip"
                      Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z"
                      Fill="{StaticResource SliderThumb.Static.Background}"
                      Stretch="Fill"
                      Stroke="{StaticResource SliderThumb.Static.Border}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  UseLayoutRounding="True">
                <Path x:Name="grip"
                      Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z"
                      Fill="{StaticResource SliderThumb.Static.Background}"
                      Stretch="Fill"
                      Stroke="{StaticResource SliderThumb.Static.Border}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
            <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TickBar x:Name="TopTick"
                             Grid.Column="0"
                             Width="4"
                             Margin="0,0,2,0"
                             Fill="{TemplateBinding Foreground}"
                             Placement="Left"
                             Visibility="Collapsed" />
                    <Border x:Name="TrackBackground"
                            Grid.Column="1"
                            Width="4.0"
                            Margin="0,5"
                            HorizontalAlignment="center"
                            Background="{StaticResource SliderThumb.Track.Background}"
                            BorderBrush="{StaticResource SliderThumb.Track.Border}"
                            BorderThickness="1">
                        <Canvas Margin="-1,-6">
                            <Rectangle x:Name="PART_SelectionRange"
                                       Width="4.0"
                                       Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                       Visibility="Hidden" />
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Column="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb"
                                   Width="18"
                                   Height="11"
                                   VerticalAlignment="Top"
                                   Focusable="False"
                                   OverridesDefaultStyle="True"
                                   Template="{StaticResource SliderThumbVerticalDefault}" />
                        </Track.Thumb>
                    </Track>
                    <TickBar x:Name="BottomTick"
                             Grid.Column="2"
                             Width="4"
                             Margin="2,0,0,0"
                             Fill="{TemplateBinding Foreground}"
                             Placement="Right"
                             Visibility="Collapsed" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbVerticalLeft}" />
                    <Setter TargetName="TrackBackground" Property="Margin" Value="2,5,0,5" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbVerticalRight}" />
                    <Setter TargetName="TrackBackground" Property="Margin" Value="0,5,2,5" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="slider_style" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}" />
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template" Value="{StaticResource SliderVertical}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Background="White" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Border ClipToBounds="True" CornerRadius="10">
                <Grid x:Name="g"
                      ClipToBounds="True"
                      MouseLeftButtonUp="Grid_MouseLeftButtonUp"
                      MouseMove="Grid_MouseMove">

                    <Border>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Offset="0" Color="{Binding ElementName=color_picker, Path=CanvasColor, Mode=TwoWay}" />
                                <GradientStop Offset="1" Color="Black" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border Margin="-100,-50,0,0">
                        <Border.Background>
                            <RadialGradientBrush Center="0 0" GradientOrigin="0,0" RadiusX="1" RadiusY="1">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>

                    <Canvas>
                        <Ellipse x:Name="ellipse"
                                 Canvas.Top="0"
                                 Canvas.Right="0"
                                 Width="20"
                                 Height="20"
                                 Cursor="Cross"
                                 Fill="{Binding ElementName=color_picker, Path=CurrentBrush}"
                                 MouseLeftButtonDown="ellipse_MouseLeftButtonDown"
                                 Stroke="White"
                                 StrokeThickness="1">
                            <Ellipse.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                            </Ellipse.Effect>
                        </Ellipse>
                    </Canvas>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Margin="5,0">

                    <Ellipse Width="40"
                             Height="40"
                             Fill="{StaticResource ColorPickerOpacityBrush}"
                             Stroke="Gray" />
                    <Ellipse Width="40"
                             Height="40"
                             Cursor="Hand"
                             Fill="{Binding ElementName=color_picker, Path=CurrentBrush}" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Width="200"
                            Height="15"
                            Background="{StaticResource ColorPickerRainbowBrush}" />

                    <Slider x:Name="slider_color"
                            Width="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Maximum="6"
                            Minimum="0"
                            Style="{DynamicResource slider_style}"
                            ValueChanged="slider_color_ValueChanged"
                            Value="{Binding ElementName=color_picker, Path=ColorValue}" />

                    <Grid Grid.Row="1">
                        <Border Width="200"
                                Height="15"
                                Background="{StaticResource ColorPickerOpacityBrush}" />

                        <Border Width="200" Height="15">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                                    <GradientStop Offset="1" Color="{Binding ElementName=color_picker, Path=CurrnetColor}" />
                                    <GradientStop Offset="0" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>

                    <Slider x:Name="slider_opcity"
                            Grid.Row="1"
                            Width="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Maximum="255"
                            Minimum="0"
                            Style="{DynamicResource slider_style}"
                            ValueChanged="slider_opcity_ValueChanged"
                            Value="{Binding ElementName=color_picker, Path=OpcityValue}" />
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <TextBox Height="30"
                         Margin="10,0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderBrush="{DynamicResource text-200}"
                         BorderThickness="1"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"
                         Text="{Binding ElementName=color_picker, Path=CurrentColorStr, Mode=OneWay}"
                         TextAlignment="Center"
                         TextChanged="TextBox_TextChanged" />
            </Grid>

            <Grid Grid.Row="3">
                <ItemsControl ItemsSource="{Binding ElementName=color_picker, Path=DefaultColors}">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Grid>
                                <ItemsPresenter />
                            </Grid>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <RadioButton Click="RadioButton_Click"
                                             Content="{Binding Color}"
                                             Style="{StaticResource radio_style}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
</UserControl>
