Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource primary-100}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Foreground" Value="{DynamicResource text-200}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Opacity" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Viewbox Width="22"
                                 Height="22"
                                 HorizontalAlignment="Left">
                            <TextBlock x:Name="icon_border"
                                       FontFamily="../Fonts/#iconfont"
                                       Foreground="{DynamicResource primary-100}"
                                       Text="&#xe6ba;" />
                        </Viewbox>

                        <Viewbox Width="22"
                                 Height="22"
                                 HorizontalAlignment="Left">
                            <TextBlock x:Name="icon_text"
                                       Margin="3"
                                       FontFamily="../Fonts/#iconfont"
                                       Foreground="{DynamicResource primary-100}"
                                       Text="&#xe672;"
                                       Visibility="Collapsed" />
                        </Viewbox>

                        <TextBlock x:Name="content"
                                   Grid.Column="1"
                                   Margin="5,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Content}" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="icon_text" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon_border" Property="Foreground" Value="{DynamicResource primary-200}" />
                            <Setter TargetName="icon_text" Property="Foreground" Value="{DynamicResource primary-200}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="icon_border" Property="Foreground" Value="{DynamicResource primary-100}" />
                            <Setter TargetName="icon_text" Property="Foreground" Value="{DynamicResource primary-100}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>