Styles/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource text-200}" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="20" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="grid"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Viewbox>
                            <Grid>
                                <TextBlock x:Name="icon_border"
                                           FontFamily="../Fonts/#iconfont"
                                           Foreground="{DynamicResource primary-200}"
                                           Text="&#xe6ef;" />

                                <TextBlock x:Name="icon_fill"
                                           VerticalAlignment="Center"
                                           FontFamily="../Fonts/#iconfont"
                                           Foreground="{DynamicResource primary-100}"
                                           Text="&#xe728;"
                                           Visibility="Collapsed" />

                            </Grid>

                            <!--<Viewbox.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="2" />
                            </Viewbox.Effect>-->
                        </Viewbox>


                        <ContentPresenter Grid.Column="1"
                                          Margin="3,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="icon_fill" Property="Visibility" Value="Visible" />
                            <Setter TargetName="icon_border" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon_fill" Property="Foreground" Value="{DynamicResource primary-200}" />
                            <Setter TargetName="icon_border" Property="Foreground" Value="{DynamicResource primary-100}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="icon_fill" Property="Foreground" Value="{DynamicResource primary-100}" />
                            <Setter TargetName="icon_border" Property="Foreground" Value="{DynamicResource primary-200}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>