Styles/ThemeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TVButtonStyle"
           BasedOn="{StaticResource ButtonStyle}"
           TargetType="Button">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="32" />
    </Style>

    <Style x:Key="TVTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{DynamicResource primary-100}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,15" />
    </Style>

    <Style x:Key="TVTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value=" 15" />
        <Setter Property="Foreground" Value="{DynamicResource text-200}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="TVSeparatorStyle" TargetType="Separator">
        <Setter Property="Margin" Value="0,10" />
        <Setter Property="BorderBrush" Value="{DynamicResource bg-300}" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style x:Key="TVToggleStyle"
           BasedOn="{StaticResource ToggleButtonStyle}"
           TargetType="ToggleButton">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
</ResourceDictionary>