Styles/UIElementStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--元素渐入动画-->
    <Style x:Key="UIElementFadeIn" TargetType="FrameworkElement">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation BeginTime="00:00:00"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                             From="0.1"
                                             To="1"
                                             Duration="00:00:1">

                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            <DoubleAnimation BeginTime="00:00:00"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                             From="0.1"
                                             To="1"
                                             Duration="00:00:1">

                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!--元素鼠标经过时缩放动画-->
    <Style x:Key="UIElementHover" TargetType="FrameworkElement">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Panel.ZIndex" Value="100" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimation BeginTime="00:00:00"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                             To="1.3"
                                             Duration="00:00:0.5">

                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn" Power="1" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            <DoubleAnimation BeginTime="00:00:00"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                             To="1.3"
                                             Duration="00:00:0.5">

                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn" Power="1" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimation BeginTime="00:00:00"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                             Duration="00:00:0.2">

                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" Power="1" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            <DoubleAnimation BeginTime="00:00:00"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                             Duration="00:00:0.2">

                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" Power="1" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DropShadowEffect x:Key="ef"
                      BlurRadius="15"
                      Direction="225"
                      Opacity="1"
                      RenderingBias="Quality"
                      ShadowDepth="15"
                      Color="Gray" />
</ResourceDictionary>